# OS installer
os-installer

# graphic drivers
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-ati
xf86-video-amdgpu
xf86-video-vmware

# system
# nicer shell
fish
# networking
networkmanager

# graphical
gdm
gnome-shell


# useful system mgmt apps
baobab
gnome-control-center
gnome-disk-utility
gnome-terminal
gnome-usage

# minimal set of applications
eog
epiphany
evince
gedit
gnome-calculator
nautilus

# additional funcitonality
# for VPN
networkmanager-openvpn


# custom stuff
triumphal-backgrounds
triumphal-scripts
